{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.4.0",
    "classnames": "2.3.1",
    "contentful-management": "^10.23.0",
    "date-fns": "2.28.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "contentful-cli": "^1.16.13",
    "contentful-import": "^7.8.7",
    "contentful-management": "^10.23.0",
    "cross-env": "^7.0.3",
    "postcss": "8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
